<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qc-kN-gAM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Earthquake Controller-->
        <scene sceneID="n8z-7S-dIU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="alE-YG-jOB" customClass="AllEarthquakeController" customModule="SeismoSafeAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3s-Rp-T95">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-Pm-CXS">
                                <rect key="frame" x="0.0" y="190" width="393" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="579" id="8CO-hJ-jHN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MagnitudeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagnitudeCell" id="lCn-wP-qfu" customClass="MagnitudeCell" customModule="SeismoSafeAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCn-wP-qfu" id="EYY-Hr-rIF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-hw-LYi">
                                                    <rect key="frame" x="12" y="0.0" width="46" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA,New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-Hj-Zh6">
                                                    <rect key="frame" x="80" y="4" width="271" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="YTN-Po-pxd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-yA-NAQ">
                                                    <rect key="frame" x="80" y="28.333333333333329" width="271" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fMC-Ou-d8Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7Q-hw-LYi" firstAttribute="centerY" secondItem="EYY-Hr-rIF" secondAttribute="centerY" id="0ZN-gA-Vap"/>
                                                <constraint firstItem="p7Q-hw-LYi" firstAttribute="top" secondItem="EYY-Hr-rIF" secondAttribute="topMargin" constant="-11" id="2tp-AO-n4v"/>
                                                <constraint firstItem="p7Q-hw-LYi" firstAttribute="leading" secondItem="EYY-Hr-rIF" secondAttribute="leadingMargin" constant="-8" id="4sK-bl-i2c"/>
                                                <constraint firstItem="dIG-yA-NAQ" firstAttribute="trailing" secondItem="HqY-Hj-Zh6" secondAttribute="trailing" id="Qfl-NT-JN4"/>
                                                <constraint firstItem="HqY-Hj-Zh6" firstAttribute="leading" secondItem="p7Q-hw-LYi" secondAttribute="trailing" constant="22" id="XtK-CY-zLy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HqY-Hj-Zh6" secondAttribute="trailing" constant="22" id="bQT-uP-DxE"/>
                                                <constraint firstItem="HqY-Hj-Zh6" firstAttribute="top" secondItem="EYY-Hr-rIF" secondAttribute="topMargin" constant="-7" id="d4W-ll-bQo"/>
                                                <constraint firstItem="dIG-yA-NAQ" firstAttribute="leading" secondItem="HqY-Hj-Zh6" secondAttribute="leading" id="qRJ-UE-Q39"/>
                                                <constraint firstItem="dIG-yA-NAQ" firstAttribute="top" secondItem="HqY-Hj-Zh6" secondAttribute="bottom" constant="3.6666666666666679" id="wgt-Jk-pBG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dIG-yA-NAQ" secondAttribute="bottom" constant="-11.333332061767578" id="xcH-62-LTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="magnitudeLabel" destination="p7Q-hw-LYi" id="bRs-gC-Slg"/>
                                            <outlet property="placeLabel" destination="HqY-Hj-Zh6" id="Vx3-UZ-c3b"/>
                                            <outlet property="timeLabel" destination="dIG-yA-NAQ" id="EFP-sH-KpC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-CF-GeP">
                                <rect key="frame" x="0.0" y="137" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cO4-uR-9iM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-gr-Sb6">
                                <rect key="frame" x="211" y="103" width="166" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="0-3"/>
                                    <segment title="3-5"/>
                                    <segment title="5+"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d6a-OC-O9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvS-Pm-CXS" firstAttribute="leading" secondItem="d6a-OC-O9O" secondAttribute="leading" id="9er-2L-CDo"/>
                            <constraint firstItem="XuQ-CF-GeP" firstAttribute="leading" secondItem="yvS-Pm-CXS" secondAttribute="leading" id="Lki-DF-AvD"/>
                            <constraint firstItem="yvS-Pm-CXS" firstAttribute="top" secondItem="XuQ-CF-GeP" secondAttribute="bottom" constant="9" id="Okf-eq-Mzq"/>
                            <constraint firstItem="XuQ-CF-GeP" firstAttribute="trailing" secondItem="yvS-Pm-CXS" secondAttribute="trailing" id="dgU-UX-obt"/>
                            <constraint firstItem="yvS-Pm-CXS" firstAttribute="centerX" secondItem="J3s-Rp-T95" secondAttribute="centerX" id="khn-sx-DX5"/>
                            <constraint firstItem="yvS-Pm-CXS" firstAttribute="bottom" secondItem="d6a-OC-O9O" secondAttribute="bottom" id="knV-x0-N3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Osj-jC-wMG">
                        <barButtonItem key="leftBarButtonItem" title="Today's" id="NAM-ER-SOn"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.decrease.circle" catalog="system" id="CvA-dW-TtC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AllEarthquakeCell" destination="yvS-Pm-CXS" id="T16-Tc-6RO"/>
                        <outlet property="searchBar" destination="XuQ-CF-GeP" id="suO-H1-al8"/>
                        <outlet property="segmentControlFilter" destination="HOe-gr-Sb6" id="8PX-6m-GRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n14-tI-jG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.1145038167939" y="402.81690140845075"/>
        </scene>
        <!--Earthquake Safety Guide-->
        <scene sceneID="eNc-7w-hFg">
            <objects>
                <viewController storyboardIdentifier="ToDoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9X-Vl-Vby" customClass="ToDoController" customModule="SeismoSafeAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5b-ED-G15">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2kT-fR-paV">
                                <rect key="frame" x="0.0" y="170" width="393" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5VY-KF-DT8">
                                    <size key="itemSize" width="350" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-ZF-bZP">
                                <rect key="frame" x="264" y="102" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-MG-Evx">
                                <rect key="frame" x="307" y="95" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.34629343268381918" blue="0.61227052559494954" alpha="0.7905629139" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="phone.down.waves.left.and.right" catalog="system"/>
                                <connections>
                                    <action selector="emergencyCallButton:" destination="p9X-Vl-Vby" eventType="touchUpInside" id="lAF-En-PNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STh-e2-MdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kT-fR-paV" firstAttribute="bottom" secondItem="STh-e2-MdW" secondAttribute="bottom" id="ayL-6N-Ew7"/>
                            <constraint firstItem="2kT-fR-paV" firstAttribute="centerX" secondItem="t5b-ED-G15" secondAttribute="centerX" id="nej-Eq-wNp"/>
                            <constraint firstItem="2kT-fR-paV" firstAttribute="top" secondItem="STh-e2-MdW" secondAttribute="top" constant="67" id="rVg-qn-frl"/>
                            <constraint firstItem="2kT-fR-paV" firstAttribute="leading" secondItem="STh-e2-MdW" secondAttribute="leading" id="z71-r3-vSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earthquake Safety Guide" id="XL3-NM-FR6"/>
                    <connections>
                        <outlet property="collectionView" destination="2kT-fR-paV" id="alP-7X-tPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn0-75-A41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-1007.0422535211268"/>
        </scene>
        <!--To Do Details Controller-->
        <scene sceneID="3yh-De-eHt">
            <objects>
                <viewController storyboardIdentifier="ToDoDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lLH-es-IBC" customClass="ToDoDetailsController" customModule="SeismoSafeAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1v-Ro-KjN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L88-66-ZXF">
                                <rect key="frame" x="35" y="59" width="314" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="t5b-Pu-wEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-sJ-WoR">
                                <rect key="frame" x="0.0" y="425" width="393" height="513"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-9T-gxN">
                                        <rect key="frame" x="8" y="0.0" width="377" height="482"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="482" id="cqR-xb-PfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XBL-9T-gxN" firstAttribute="leading" secondItem="jpC-sJ-WoR" secondAttribute="leadingMargin" id="CwA-Qe-axM"/>
                                    <constraint firstItem="XBL-9T-gxN" firstAttribute="trailing" secondItem="jpC-sJ-WoR" secondAttribute="trailingMargin" id="Pw8-5s-wJq"/>
                                    <constraint firstAttribute="bottom" secondItem="XBL-9T-gxN" secondAttribute="bottom" constant="31" id="YWo-9m-SQx"/>
                                    <constraint firstItem="XBL-9T-gxN" firstAttribute="centerX" secondItem="jpC-sJ-WoR" secondAttribute="centerX" id="Zgd-hF-eF8"/>
                                    <constraint firstItem="XBL-9T-gxN" firstAttribute="top" secondItem="1ir-lL-nvH" secondAttribute="top" id="b04-TO-f1j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1ir-lL-nvH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1nz-g1-c2S"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SevenSteps_Step5_BlueOrange_RGB" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-x3-IDY">
                                <rect key="frame" x="16" y="138" width="361" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="UBN-lY-yfE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tni-Q3-dBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jpC-sJ-WoR" secondAttribute="bottom" constant="-86" id="Irl-An-mQf"/>
                            <constraint firstItem="L88-66-ZXF" firstAttribute="leading" secondItem="tni-Q3-dBX" secondAttribute="leading" constant="35" id="aPe-am-pBv"/>
                            <constraint firstItem="L88-66-ZXF" firstAttribute="top" secondItem="tni-Q3-dBX" secondAttribute="top" id="enI-lJ-QRa"/>
                            <constraint firstItem="XbN-x3-IDY" firstAttribute="top" secondItem="tni-Q3-dBX" secondAttribute="top" constant="79" id="hcV-cT-LTH"/>
                            <constraint firstItem="XbN-x3-IDY" firstAttribute="centerX" secondItem="jpC-sJ-WoR" secondAttribute="centerX" id="lgD-RC-FYG"/>
                            <constraint firstItem="XbN-x3-IDY" firstAttribute="leading" secondItem="H1v-Ro-KjN" secondAttribute="leadingMargin" id="lyz-7l-Y7y"/>
                            <constraint firstItem="tni-Q3-dBX" firstAttribute="trailing" secondItem="L88-66-ZXF" secondAttribute="trailing" constant="44" id="sfD-PN-2nQ"/>
                            <constraint firstItem="jpC-sJ-WoR" firstAttribute="top" secondItem="XbN-x3-IDY" secondAttribute="bottom" constant="34" id="vh0-bj-rCE"/>
                            <constraint firstItem="XbN-x3-IDY" firstAttribute="trailing" secondItem="H1v-Ro-KjN" secondAttribute="trailingMargin" id="wit-Ui-oYm"/>
                            <constraint firstItem="jpC-sJ-WoR" firstAttribute="leading" secondItem="H1v-Ro-KjN" secondAttribute="leading" id="y7i-PF-tLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageField" destination="XbN-x3-IDY" id="M3S-cV-107"/>
                        <outlet property="detailLabelField" destination="XBL-9T-gxN" id="Fah-Bh-pSJ"/>
                        <outlet property="detailTitleLabel" destination="L88-66-ZXF" id="lnJ-yo-ad1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDq-3m-q7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="-1007.0422535211268"/>
        </scene>
        <!--Live Quake Map-->
        <scene sceneID="X8m-3e-GIl">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wXK-bl-y39" customClass="MapViewController" customModule="SeismoSafeAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbC-Fa-91A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-1r-KyD">
                                <rect key="frame" x="0.0" y="149" width="393" height="596"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="596" id="GIg-Gl-15c"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-iA-Vx5">
                                <rect key="frame" x="211" y="110" width="166" height="32"/>
                                <segments>
                                    <segment title="0-3"/>
                                    <segment title="3-5"/>
                                    <segment title="5+"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSq-ap-ML0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iTs-1r-KyD" secondAttribute="trailing" id="5jl-PQ-EMm"/>
                            <constraint firstItem="iTs-1r-KyD" firstAttribute="leading" secondItem="GbC-Fa-91A" secondAttribute="leading" id="9vh-mf-pwY"/>
                            <constraint firstItem="iTs-1r-KyD" firstAttribute="top" secondItem="zSq-ap-ML0" secondAttribute="top" constant="46" id="JBn-go-lPt"/>
                            <constraint firstItem="iTs-1r-KyD" firstAttribute="top" secondItem="6Di-iA-Vx5" secondAttribute="bottom" constant="8" symbolic="YES" id="N2J-DM-MqN"/>
                            <constraint firstItem="6Di-iA-Vx5" firstAttribute="leading" secondItem="zSq-ap-ML0" secondAttribute="leading" constant="211" id="WcQ-Xd-KAu"/>
                            <constraint firstItem="6Di-iA-Vx5" firstAttribute="trailing" secondItem="GbC-Fa-91A" secondAttribute="trailingMargin" id="gvn-eB-cGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Quake Map" id="tGQ-Hc-Vsc"/>
                    <connections>
                        <outlet property="magnitudeSegmentControl" destination="6Di-iA-Vx5" id="XXe-9P-iRK"/>
                        <outlet property="mapView" destination="iTs-1r-KyD" id="gfU-OJ-fhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpe-ho-f0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732.06106870229007" y="-297.18309859154931"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="oD1-Q2-7jb">
            <objects>
                <viewController storyboardIdentifier="AboutController" id="8Co-r6-Gzx" customClass="AboutController" customModule="SeismoSafeAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuD-Hf-OU5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-3X-rVd">
                                <rect key="frame" x="50" y="103" width="293" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-Q7-xkw">
                                <rect key="frame" x="159" y="674" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="gotoMap:" destination="8Co-r6-Gzx" eventType="touchUpInside" id="S7L-VV-wAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyU-MG-zss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5XG-2a-ecj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX0-jb-HLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356.4885496183206" y="-70.422535211267615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bB-XM-XC6">
            <objects>
                <tabBarController id="7qc-kN-gAM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Goh-Fd-2xz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3CY-On-csX" kind="relationship" relationship="viewControllers" id="H98-0y-yIH"/>
                        <segue destination="xds-sm-Gfg" kind="relationship" relationship="viewControllers" id="DZt-LX-9QF"/>
                        <segue destination="QlS-FA-AOY" kind="relationship" relationship="viewControllers" id="hSG-za-sVU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHe-JX-xiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463.3587786259541" y="-70.422535211267615"/>
        </scene>
        <!--Map-->
        <scene sceneID="jIS-QO-ocu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3CY-On-csX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="alarm_icon " selectedImage="mappin" catalog="system" id="21W-UQ-VdP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lrb-CD-7S0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXK-bl-y39" kind="relationship" relationship="rootViewController" id="R3g-ex-mcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dca-5T-iTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.6564885496183" y="-297.18309859154931"/>
        </scene>
        <!--All -->
        <scene sceneID="gzK-YW-fRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xds-sm-Gfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All " image="calendar" catalog="system" id="34b-uy-zKB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gjr-1i-z8G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alE-YG-jOB" kind="relationship" relationship="rootViewController" id="MK4-74-Glt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT1-5B-aLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.12977099236642" y="402.81690140845075"/>
        </scene>
        <!--List-->
        <scene sceneID="HEj-Do-Dmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlS-FA-AOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="checklist" catalog="system" selectedImage="checklist" id="JCv-yX-5R1">
                        <color key="badgeColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAw-zB-C7a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9X-Vl-Vby" kind="relationship" relationship="rootViewController" id="WLP-O3-7D8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zya-QC-Gi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8S-67-bfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uy3-8k-8v8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWP-X5-dOk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Co-r6-Gzx" kind="relationship" relationship="rootViewController" id="Rn1-E5-VUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbp-Q3-Q1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3283.2061068702287" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <image name="SevenSteps_Step5_BlueOrange_RGB" width="1557" height="1090"/>
        <image name="alarm_icon " width="128" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="phone.down.waves.left.and.right" catalog="system" width="128" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
